# Hastane-Yonetim-Sistemi-web-sitesi-

./: .gitignore  HastaneYonetimSistemi.csproj  HastaneYonetimSistemi.sln  Program.cs  README.md  appsettings.json  bitirmeMVC5.csproj  bitirmeMVC5.sln
Controllers/: HomeController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Model.cs
Properties/: launchSettings.json
Services/: AboneService.cs  AmeliyatTarihiService.cs  DoktorService.cs  HastaService.cs  PersonelService.cs  PoliklinikService.cs  RandevuService.cs
Views/Home/: Index.cshtml  ameliyat_tarihi.cshtml  contact.cshtml  departments.cshtml  doctors.cshtml  doktor_ekle.cshtml  doktor_ekranı.cshtml  doktor_girişi.cshtml  hasta_girişi.cshtml  hesap_oluşturma.cshtml  personel_ekle.cshtml  personel_ekranı.cshtml  personel_girişi.cshtml  poliklinik_ekle.cshtml  randevu.cshtml  randevu_al.cshtml  randevu_iptal.cshtml  randevularim.cshtml  randevularıma_bak.cshtml  reçete_oluştur.cshtml  sevk_kaydı_oluştur.cshtml  sifremi_unuttum.cshtml
Views/Shared/: _ViewImports.cshtml
wwwroot/css/: bootstrap.css  giris_ekranlari.css  header.css  hesap_olusturma.css  personel_ekranı.css  randevu.css  randevu_al.css  randevu_iptal.css  randevularıma_bak.css
wwwroot/data/: hastaneler.json
wwwroot/js/: ameliyat.js  hesap_oluşturma.js  randevu_al.js  randevu_iptal.js  randevularıma_bak.js  reçete_oluştur.js  sevk_kaydı_oluştur.js
